# SoEnergy-ApiTesting-Karate

./: .gitignore  Read.me  pom.xml
src/test/java/feature/: FeatureRunner.java  GetTesting.feature  PostTesting.feature  PutTesting.feature
src/test/java/feature/RequestJson/: request1.json
src/test/java/feature/ResponseJson/: responsePost.json
src/test/java/performanceTest/: GetSingleUser.feature  UserSimulation.scala
