Project Overview: This project is created for testing the given Api, using Karate framework
I have used Intellij as IDE and Mac operating system to write the framework


Important points including Build and Run this project:
1) All the dependencies are defined in POM.xml file
2) Their are two ways to run the feature files
    a) Running individually: This can be done by doing right click on respective feature file and chosing option "Run Feature:GetTesting"
    b) Using FeatureRunner file: This can be done either by right click on 'FeatureRunner' file and chosing option "Run FeatureRunner" or opening
    the file and click small run button next to 'public class FeatureRunner' function

Note: 1) If you want to run just one file via FeatureRunner file then just mention only one file under features option
      2) Also you can run only specific test in all file by defining tags in runner file
      If you want to do that then your runner file should be like
      @RunWith(Karate.class)
      @KarateOptions(features =  {"classpath:feature/GetTesting.feature",
                                  "classpath:feature/PostTesting.feature",
                                  "classpath:feature/PutTesting.feature"},
                      tags = @test)
      public class FeatureRunner {

      }

      3) You can chose the tag name of your choice, but we need to mention same tags(example:@test) before the each scenario in all file

3) When you run the tests the report will be generated and will be found in path
    /Karate-So-Energy/target/karate-reports/karate-summary.html

4) To view the report you can either simply open by double click or to view even better just drag and drop in browser

5) Feature files can be found under path : /Karate-So-Energy/src/test/java/feature

6) Runner file can be found under path: /Karate-So-Energy/src/test/java/feature/FeatureRunner

7) You can also create a configuration to run Runner file, by creating JUnit runner using edit configuration